[gd_scene load_steps=3 format=3 uid="uid://ddg2su88rjrwp"]

[ext_resource type="PackedScene" uid="uid://gpcqqw6efjpy" path="res://src/levels/test_lvl.tscn" id="1_wkdmg"]
[ext_resource type="PackedScene" uid="uid://cshqsixm2pc76" path="res://src/player/player.tscn" id="2_28rhj"]

[node name="Gameplay" type="Node2D"]

[node name="test lvl" parent="." instance=ExtResource("1_wkdmg")]
position = Vector2(45, 41)

[node name="Player" parent="." instance=ExtResource("2_28rhj")]
position = Vector2(141, 147)

[node name="Camera2D" type="Camera2D" parent="Player"]
