[gd_scene load_steps=2 format=3 uid="uid://cp4lfi2be2bqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gi2x"]
size = Vector2(139, 8.75)

[node name="corridor gay" type="StaticBody2D"]

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = 4.375
offset_right = 140.0
offset_bottom = 139.375
color = Color(0, 1, 0, 1)

[node name="wall n" type="CollisionShape2D" parent="."]
position = Vector2(70, 0)
shape = SubResource("RectangleShape2D_7gi2x")

[node name="wall s" type="CollisionShape2D" parent="."]
position = Vector2(144, 70.375)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7gi2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
