[gd_scene load_steps=5 format=3 uid="uid://baea7r4fbw8lr"]

[ext_resource type="PackedScene" uid="uid://d1kkcfxkbvy1m" path="res://src/levels/rooms/room_big_closed.tscn" id="1_1k4ns"]
[ext_resource type="PackedScene" uid="uid://c5ith1wamnvtw" path="res://src/objects/object.tscn" id="2_0er4t"]
[ext_resource type="PackedScene" uid="uid://brwy8u50fkdpl" path="res://src/teleport/teleport.tscn" id="3_emaev"]
[ext_resource type="Texture2D" uid="uid://cq2nmcwblbu13" path="res://asstes/graphics/mapa/wlaz2.png" id="4_1cvcg"]

[node name="Glowna" type="Node2D"]

[node name="glowny" parent="." instance=ExtResource("1_1k4ns")]
position = Vector2(1, -1051)

[node name="Stolik" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(814, -726)
scale = Vector2(8, 16)

[node name="Krzeslo" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(956, -671)
scale = Vector2(5, 5)

[node name="Krzeslo2" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(955, -785)
scale = Vector2(5, 5)

[node name="Krzeslo3" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(673, -792)
scale = Vector2(5, 5)

[node name="Bierznia" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(942, -185)
scale = Vector2(6, 14)

[node name="Stacja badawcza" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(141, -56)
scale = Vector2(12, 4)

[node name="Stacja badawcza2" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(61, -214)
scale = Vector2(4, 12)

[node name="Rury" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(98, -1021)
scale = Vector2(8, 2)

[node name="Rury2" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(38, -921)
scale = Vector2(2, 8)

[node name="Kapsula" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(9, -761)
scale = Vector2(4, 4)

[node name="Wieszak na skafander" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(289, -1036)
scale = Vector2(2, 2)

[node name="Lampka sprawdzająca działanie stacji badawczej" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(280, -56)

[node name="Lampka sprawdzająca właz2" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(38, -819)

[node name="Lampka sprawdzająca właz" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(39, -693)

[node name="Lampka sprawdzająca bierznie" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(949, -353)

[node name="Lampka sprawdzająca porządek" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(821, -905)

[node name="miejsce na krzeslo" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(676, -657)
scale = Vector2(5, 5)

[node name="Lampka sprawdzająca rury" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(195, -1023)

[node name="Wlaz" parent="." instance=ExtResource("3_emaev")]
position = Vector2(-10, -657)
scale = Vector2(0.5, 3)
destination_x = 250

[node name="Sprite2D" type="Sprite2D" parent="Wlaz"]
position = Vector2(-54, 52.6667)
scale = Vector2(0.5, 0.11)
texture = ExtResource("4_1cvcg")

[node name="Wlaz1" parent="." instance=ExtResource("3_emaev")]
position = Vector2(991, -562)
scale = Vector2(0.5, 2)
destination_x = 200
destination_y = 5950

[node name="Sprite2D" type="Sprite2D" parent="Wlaz1"]
position = Vector2(156, 52)
scale = Vector2(0.5, 0.11)
texture = ExtResource("4_1cvcg")
flip_h = true

[node name="Wlaz2" parent="." instance=ExtResource("3_emaev")]
position = Vector2(440, -69)
scale = Vector2(2, 0.5)
destination_x = 250
destination_y = 3700

[node name="Sprite2D" type="Sprite2D" parent="Wlaz2"]
position = Vector2(51, 142)
rotation = -1.5708
scale = Vector2(0.5, 0.1)
texture = ExtResource("4_1cvcg")

[node name="Wlaz3" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(512, -1032)
scale = Vector2(8, 1)

[node name="Sprite2D" type="Sprite2D" parent="Wlaz3"]
position = Vector2(-0.375, -23)
rotation = 1.5708
scale = Vector2(0.1, 0.022)
texture = ExtResource("4_1cvcg")
