[gd_scene load_steps=4 format=3 uid="uid://baea7r4fbw8lr"]

[ext_resource type="PackedScene" uid="uid://d1kkcfxkbvy1m" path="res://src/levels/rooms/room_big_closed.tscn" id="1_1k4ns"]
[ext_resource type="PackedScene" uid="uid://c5ith1wamnvtw" path="res://src/objects/object.tscn" id="2_0er4t"]
[ext_resource type="PackedScene" uid="uid://cshqsixm2pc76" path="res://src/player/player.tscn" id="3_cere0"]

[node name="Glowna" type="Node2D"]

[node name="glowny" parent="." instance=ExtResource("1_1k4ns")]
position = Vector2(1, -1051)

[node name="Stolik" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(814, -726)
scale = Vector2(8, 16)

[node name="Krzeslo" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(956, -671)
scale = Vector2(5, 5)

[node name="Krzeslo2" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(955, -785)
scale = Vector2(5, 5)

[node name="Krzeslo3" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(673, -792)
scale = Vector2(5, 5)

[node name="Bierznia" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(942, -185)
scale = Vector2(6, 14)

[node name="Stacja badawcza" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(141, -56)
scale = Vector2(12, 4)

[node name="Stacja badawcza2" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(61, -214)
scale = Vector2(4, 12)

[node name="Właz" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(7, -509)
scale = Vector2(4, 16)

[node name="Rury" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(98, -1021)
scale = Vector2(8, 2)

[node name="Rury2" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(38, -921)
scale = Vector2(2, 8)

[node name="Kapsula" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(9, -761)
scale = Vector2(4, 4)

[node name="Wieszak na skafander" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(289, -1036)
scale = Vector2(2, 2)

[node name="Lampka sprawdzająca działanie stacji badawczej" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(280, -56)

[node name="Player" parent="." instance=ExtResource("3_cere0")]
position = Vector2(345, -159)

[node name="Lampka sprawdzająca właz2" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(38, -819)

[node name="Lampka sprawdzająca właz" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(39, -693)

[node name="Lampka sprawdzająca bierznie" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(949, -353)

[node name="Lampka sprawdzająca porządek" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(821, -905)

[node name="miejsce na krzeslo" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(676, -657)
scale = Vector2(5, 5)

[node name="Lampka sprawdzająca rury" parent="." instance=ExtResource("2_0er4t")]
position = Vector2(195, -1023)
