[gd_scene load_steps=9 format=3 uid="uid://bcwa6qwmc5mku"]

[ext_resource type="PackedScene" uid="uid://d1kkcfxkbvy1m" path="res://src/levels/rooms/room_big_closed.tscn" id="1_ov4ay"]
[ext_resource type="Texture2D" uid="uid://2wg2wxlgf0a4" path="res://asstes/graphics/mapa/kokpit.png" id="1_x5wva"]
[ext_resource type="PackedScene" uid="uid://c5ith1wamnvtw" path="res://src/objects/object.tscn" id="3_dbt3h"]
[ext_resource type="Texture2D" uid="uid://dhi7s4ko4gpra" path="res://asstes/graphics/mapa/PIWO.png" id="4_480b3"]
[ext_resource type="PackedScene" uid="uid://brwy8u50fkdpl" path="res://src/teleport/teleport.tscn" id="4_w2pdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anxpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab1rm"]
size = Vector2(404.388, 141.337)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tfli"]
size = Vector2(403.836, 144.331)

[node name="Kokpit" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(513, 510)
texture = ExtResource("1_x5wva")

[node name="Room_Big_Closed" parent="." instance=ExtResource("1_ov4ay")]
visible = false
position = Vector2(-11, 5)

[node name="Butelka2" parent="." instance=ExtResource("4_w2pdo")]
position = Vector2(138, 441)
destination_x = 199
destination_y = 3650

[node name="Sprite2D" type="Sprite2D" parent="Butelka2"]
position = Vector2(49, 47)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_480b3")

[node name="Butelka26" parent="." instance=ExtResource("4_w2pdo")]
position = Vector2(240, 438)
destination_x = 200
destination_y = 3650

[node name="Sprite2D" type="Sprite2D" parent="Butelka26"]
position = Vector2(49, 47)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_480b3")

[node name="Butelka27" parent="." instance=ExtResource("4_w2pdo")]
position = Vector2(237, 536)
destination_x = 200
destination_y = 3650

[node name="Sprite2D" type="Sprite2D" parent="Butelka27"]
position = Vector2(49, 47)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_480b3")

[node name="Butelka28" parent="." instance=ExtResource("4_w2pdo")]
position = Vector2(340, 441)
destination_x = 200
destination_y = 3650

[node name="Sprite2D" type="Sprite2D" parent="Butelka28"]
position = Vector2(49, 47)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_480b3")

[node name="Butelka29" parent="." instance=ExtResource("4_w2pdo")]
position = Vector2(337, 539)
destination_x = 200
destination_y = 3650

[node name="Sprite2D" type="Sprite2D" parent="Butelka29"]
position = Vector2(49, 47)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_480b3")

[node name="Butelka30" parent="." instance=ExtResource("4_w2pdo")]
position = Vector2(736, 539)
destination_x = 200
destination_y = 3650

[node name="Sprite2D" type="Sprite2D" parent="Butelka30"]
position = Vector2(49, 47)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_480b3")

[node name="Butelka4" parent="." instance=ExtResource("4_w2pdo")]
position = Vector2(439, 438)
destination_x = 200
destination_y = 3650

[node name="Sprite2D" type="Sprite2D" parent="Butelka4"]
position = Vector2(49, 47)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_480b3")

[node name="Butelka5" parent="." instance=ExtResource("4_w2pdo")]
position = Vector2(540, 436)
destination_x = 200
destination_y = 3650

[node name="Sprite2D" type="Sprite2D" parent="Butelka5"]
position = Vector2(49, 47)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_480b3")

[node name="Butelka7" parent="." instance=ExtResource("4_w2pdo")]
position = Vector2(735, 436)
destination_x = 200
destination_y = 3650

[node name="Sprite2D" type="Sprite2D" parent="Butelka7"]
position = Vector2(49, 47)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_480b3")

[node name="Butelka12" parent="." instance=ExtResource("4_w2pdo")]
position = Vector2(137, 538)
destination_x = 200
destination_y = 3650

[node name="Sprite2D" type="Sprite2D" parent="Butelka12"]
position = Vector2(49, 47)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_480b3")

[node name="ButelkaAleBezpieczna" parent="." instance=ExtResource("3_dbt3h")]
position = Vector2(683, 489)
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="ButelkaAleBezpieczna"]
position = Vector2(-0.399995, -0.399998)
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_480b3")

[node name="ButelkaAleBezpieczna12" parent="." instance=ExtResource("3_dbt3h")]
position = Vector2(684, 587)
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="ButelkaAleBezpieczna12"]
position = Vector2(-0.399995, -0.399998)
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_480b3")

[node name="ButelkaAleBezpieczna13" parent="." instance=ExtResource("3_dbt3h")]
position = Vector2(486, 587)
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="ButelkaAleBezpieczna13"]
position = Vector2(-0.399995, -0.399998)
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_480b3")

[node name="ButelkaAleBezpieczna14" parent="." instance=ExtResource("3_dbt3h")]
position = Vector2(585, 587)
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="ButelkaAleBezpieczna14"]
position = Vector2(-0.399995, -0.399998)
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_480b3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(517, 909)
scale = Vector2(51, 5)

[node name="Konsola" parent="StaticBody2D" instance=ExtResource("3_dbt3h")]
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_anxpm")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
visible = false

[node name="Konsola2" parent="StaticBody2D3" instance=ExtResource("3_dbt3h")]
position = Vector2(874, 672)
rotation = -1.13446
scale = Vector2(20, 7)
skew = -0.436332

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(876, 676)
rotation = -1.13446
skew = -0.436332
shape = SubResource("RectangleShape2D_ab1rm")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
visible = false

[node name="Konsola3" parent="StaticBody2D2" instance=ExtResource("3_dbt3h")]
position = Vector2(137, 675)
rotation = 1.13446
scale = Vector2(20, 7)
skew = 0.436332

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(136.5, 677)
rotation = 1.13446
skew = 0.436332
shape = SubResource("RectangleShape2D_7tfli")

[node name="Teleport" parent="." instance=ExtResource("4_w2pdo")]
visible = false
position = Vector2(242, 11)
destination_x = 500
destination_y = 2100
