[gd_scene load_steps=6 format=3 uid="uid://bcwa6qwmc5mku"]

[ext_resource type="PackedScene" uid="uid://d1kkcfxkbvy1m" path="res://src/levels/rooms/room_big_closed.tscn" id="1_ov4ay"]
[ext_resource type="PackedScene" uid="uid://c5ith1wamnvtw" path="res://src/objects/test_object.tscn" id="3_dbt3h"]
[ext_resource type="PackedScene" uid="uid://brwy8u50fkdpl" path="res://src/teleport/teleport.tscn" id="4_w2pdo"]
[ext_resource type="PackedScene" uid="uid://u330yrurm5sq" path="res://src/objects/item.tscn" id="5_ivw83"]
[ext_resource type="PackedScene" uid="uid://bsjliawskluyg" path="res://src/levels/assets/assets_base.tscn" id="5_llea8"]

[node name="Node2D2" type="Node2D"]

[node name="Room_Big_Closed" parent="." instance=ExtResource("1_ov4ay")]
position = Vector2(-11, 5)

[node name="Fotel" parent="." instance=ExtResource("3_dbt3h")]
position = Vector2(386, 913)
scale = Vector2(6, 3)

[node name="Fotel2" parent="." instance=ExtResource("3_dbt3h")]
position = Vector2(669, 914)
scale = Vector2(6, 3)

[node name="butelkas" type="Node2D" parent="."]
position = Vector2(103, 240)

[node name="Butelka" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(13, -30)

[node name="Butelka2" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(113, -29)

[node name="Butelka3" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(313, -32)

[node name="Butelka26" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(215, -32)

[node name="Butelka27" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(212, 66)

[node name="Butelka28" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(313, 69)

[node name="Butelka29" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(412, 67)

[node name="Butelka30" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(508, 67)

[node name="Butelka4" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(414, -32)

[node name="Butelka5" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(515, -34)

[node name="Butelka6" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(614, -34)

[node name="Butelka7" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(710, -34)

[node name="Butelka8" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(809, -34)

[node name="Butelka9" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(-82, -31)

[node name="Butelka10" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(-85, 68)

[node name="Butelka11" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(14, 68)

[node name="Butelka12" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(112, 68)

[node name="Butelka13" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(808, 66)

[node name="Butelka14" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(810, 165)

[node name="Butelka15" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(610, 166)

[node name="Butelka16" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(511, 169)

[node name="Butelka17" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(412, 166)

[node name="Butelka18" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(316, 163)

[node name="Butelka19" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(217, 163)

[node name="Butelka20" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(117, 166)

[node name="Butelka21" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(16, 165)

[node name="Butelka22" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(-82, 162)

[node name="Butelka23" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(-85, 261)

[node name="Butelka24" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(16, 261)

[node name="Butelka31" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(119, 263)

[node name="Butelka25" parent="butelkas" instance=ExtResource("4_w2pdo")]
position = Vector2(810, 263)

[node name="ButelkaAleBezpieczna" parent="butelkas" instance=ExtResource("3_dbt3h")]
position = Vector2(658, 19)
scale = Vector2(5, 5)

[node name="ButelkaAleBezpieczna12" parent="butelkas" instance=ExtResource("3_dbt3h")]
position = Vector2(659, 117)
scale = Vector2(5, 5)

[node name="ButelkaAleBezpieczna13" parent="butelkas" instance=ExtResource("3_dbt3h")]
position = Vector2(755, 117)
scale = Vector2(5, 5)

[node name="ButelkaAleBezpieczna14" parent="butelkas" instance=ExtResource("3_dbt3h")]
position = Vector2(757, 218)
scale = Vector2(5, 5)

[node name="ButelkaAleBezpieczna15" parent="butelkas" instance=ExtResource("3_dbt3h")]
position = Vector2(757, 316)
scale = Vector2(5, 5)

[node name="ButelkaAleBezpieczna16" parent="butelkas" instance=ExtResource("3_dbt3h")]
position = Vector2(659, 316)
scale = Vector2(5, 5)

[node name="ButelkaAleBezpieczna17" parent="butelkas" instance=ExtResource("3_dbt3h")]
position = Vector2(558, 314)
scale = Vector2(5, 5)

[node name="ButelkaAleBezpieczna6" parent="butelkas" instance=ExtResource("3_dbt3h")]
position = Vector2(461, 312)
scale = Vector2(5, 5)

[node name="ButelkaAleBezpieczna7" parent="butelkas" instance=ExtResource("3_dbt3h")]
position = Vector2(363, 314)
scale = Vector2(5, 5)

[node name="ButelkaAleBezpieczna8" parent="butelkas" instance=ExtResource("3_dbt3h")]
position = Vector2(269, 314)
scale = Vector2(5, 5)

[node name="konsola-grupa" type="Node2D" parent="."]
position = Vector2(517, 988)
scale = Vector2(51, 5)

[node name="Konsola" parent="konsola-grupa" instance=ExtResource("3_dbt3h")]

[node name="assets" parent="konsola-grupa/Konsola" instance=ExtResource("5_llea8")]

[node name="Konsola2" parent="konsola-grupa" instance=ExtResource("3_dbt3h")]
position = Vector2(9.01961, -19.4)
scale = Vector2(0.0980392, 1)

[node name="assets" parent="konsola-grupa/Konsola2" instance=ExtResource("5_llea8")]

[node name="Konsola3" parent="konsola-grupa" instance=ExtResource("3_dbt3h")]
position = Vector2(-9, -18.6)
scale = Vector2(0.0980392, 1)

[node name="assets" parent="konsola-grupa/Konsola3" instance=ExtResource("5_llea8")]

[node name="Wejście" parent="." instance=ExtResource("3_dbt3h")]
position = Vector2(243, 24)
scale = Vector2(12, 4)

[node name="Object" parent="." instance=ExtResource("3_dbt3h")]
position = Vector2(653, 62)
scale = Vector2(15, 5)

[node name="assets" parent="Object" instance=ExtResource("5_llea8")]

[node name="PlakietkaIDEwy" parent="." instance=ExtResource("5_ivw83")]
position = Vector2(758, 77)
