[gd_scene load_steps=3 format=3 uid="uid://d3e8m6kx6ty1x"]

[ext_resource type="PackedScene" uid="uid://ofmada627bwp" path="res://src/levels/rooms/room_medium_closed.tscn" id="1_8yqsu"]
[ext_resource type="PackedScene" uid="uid://c5ith1wamnvtw" path="res://src/objects/object.tscn" id="3_qsbla"]

[node name="Kuchnia" type="Node2D"]

[node name="Room_Medium_Closed" parent="." instance=ExtResource("1_8yqsu")]
position = Vector2(138, -45)

[node name="SzafkaKuchenna" parent="." instance=ExtResource("3_qsbla")]
position = Vector2(469, 23)
scale = Vector2(18, 6)

[node name="SzafkaKuchenna2" parent="." instance=ExtResource("3_qsbla")]
position = Vector2(465, 563)
scale = Vector2(18, 6)

[node name="SzafkaKuchenna3" parent="." instance=ExtResource("3_qsbla")]
position = Vector2(725, 293)
scale = Vector2(8, 33)
