[gd_scene load_steps=10 format=3 uid="uid://gpcqqw6efjpy"]

[ext_resource type="PackedScene" uid="uid://brwy8u50fkdpl" path="res://src/props/teleport/teleport.tscn" id="1_5ianb"]
[ext_resource type="Script" path="res://src/levels/test_lvl.gd" id="1_aw7th"]
[ext_resource type="PackedScene" uid="uid://c5ith1wamnvtw" path="res://src/objects/test_object.tscn" id="2_p6ti2"]
[ext_resource type="PackedScene" uid="uid://kypq6a5jjvq0" path="res://src/levels/corridors/corridor_gayen't.tscn" id="2_uhx2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kp0d"]
size = Vector2(312, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7lee"]
size = Vector2(10, 158.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfui8"]
size = Vector2(12, 307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5qve"]
size = Vector2(133, 8.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_2q7o5"]
radius = 60.0333

[node name="test lvl" type="Node2D"]
script = ExtResource("1_aw7th")

[node name="Room1" type="StaticBody2D" parent="."]

[node name="wall n" type="CollisionShape2D" parent="Room1"]
position = Vector2(577, -2.5)
shape = SubResource("RectangleShape2D_1kp0d")

[node name="wall e" type="CollisionShape2D" parent="Room1"]
position = Vector2(428, 216.25)
shape = SubResource("RectangleShape2D_p7lee")

[node name="wall s" type="CollisionShape2D" parent="Room1"]
position = Vector2(578, 298)
shape = SubResource("RectangleShape2D_1kp0d")

[node name="wall w" type="CollisionShape2D" parent="Room1"]
position = Vector2(731, 143.5)
shape = SubResource("RectangleShape2D_lfui8")

[node name="ColorRect" type="ColorRect" parent="Room1"]
offset_left = 431.0
offset_right = 729.0
offset_bottom = 298.0
color = Color(1, 0, 1, 1)

[node name="Room2" type="StaticBody2D" parent="."]

[node name="wall n" type="CollisionShape2D" parent="Room2"]
position = Vector2(146, -2.5)
shape = SubResource("RectangleShape2D_1kp0d")

[node name="wall e" type="CollisionShape2D" parent="Room2"]
position = Vector2(299, 214.375)
shape = SubResource("RectangleShape2D_p7lee")

[node name="wall s" type="CollisionShape2D" parent="Room2"]
position = Vector2(147, 298)
shape = SubResource("RectangleShape2D_1kp0d")

[node name="wall w" type="CollisionShape2D" parent="Room2"]
position = Vector2(-1, 143.5)
shape = SubResource("RectangleShape2D_lfui8")

[node name="ColorRect" type="ColorRect" parent="Room2"]
offset_right = 298.0
offset_bottom = 298.0
color = Color(1, 0, 1, 1)

[node name="corridor gayen\'t" parent="." instance=ExtResource("2_uhx2c")]
position = Vector2(290, -6)

[node name="Corridor" type="StaticBody2D" parent="."]
visible = false

[node name="wall n" type="CollisionShape2D" parent="Corridor"]
position = Vector2(364, -4.375)
shape = SubResource("RectangleShape2D_r5qve")

[node name="wall s" type="CollisionShape2D" parent="Corridor"]
position = Vector2(364.5, 138.25)
shape = SubResource("RectangleShape2D_r5qve")

[node name="ColorRect2" type="ColorRect" parent="Corridor"]
offset_left = 295.0
offset_right = 434.0
offset_bottom = 135.0
color = Color(0, 1, 0, 1)

[node name="Room3" type="StaticBody2D" parent="."]

[node name="wall n" type="CollisionShape2D" parent="Room3"]
position = Vector2(335, 496)
shape = SubResource("RectangleShape2D_1kp0d")

[node name="wall s" type="CollisionShape2D" parent="Room3"]
position = Vector2(336, 796.5)
shape = SubResource("RectangleShape2D_1kp0d")

[node name="wall w" type="CollisionShape2D" parent="Room3"]
position = Vector2(188, 642)
shape = SubResource("RectangleShape2D_lfui8")

[node name="ColorRect" type="ColorRect" parent="Room3"]
offset_left = 189.0
offset_top = 498.5
offset_right = 487.0
offset_bottom = 796.5
color = Color(1, 0, 1, 1)

[node name="wall w2" type="CollisionShape2D" parent="Room3"]
position = Vector2(484, 648)
shape = SubResource("RectangleShape2D_lfui8")

[node name="teleports" type="Node2D" parent="."]

[node name="teleport" parent="teleports" instance=ExtResource("1_5ianb")]
position = Vector2(621, 188)

[node name="teleport1" parent="teleports" instance=ExtResource("1_5ianb")]
position = Vector2(372, 686)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(364, 65)
shape = SubResource("CircleShape2D_2q7o5")

[node name="Objects" type="Node2D" parent="."]

[node name="Object" parent="Objects" instance=ExtResource("2_p6ti2")]
visible = false
position = Vector2(274, 273)

[node name="Object1" parent="Objects" instance=ExtResource("2_p6ti2")]
visible = false
position = Vector2(25, 271)

[node name="Object2" parent="Objects" instance=ExtResource("2_p6ti2")]
visible = false
position = Vector2(458, 277)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
