[gd_scene load_steps=5 format=3 uid="uid://gpcqqw6efjpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kp0d"]
size = Vector2(312, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7lee"]
size = Vector2(10, 237)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfui8"]
size = Vector2(12, 307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5qve"]
size = Vector2(139, 17)

[node name="test lvl" type="Node2D"]

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 431.0
offset_right = 729.0
offset_bottom = 298.0
color = Color(0.933333, 0.419608, 0.615686, 1)

[node name="Area2D" type="Area2D" parent="ColorRect3"]

[node name="wall n" type="CollisionShape2D" parent="ColorRect3/Area2D"]
position = Vector2(146, -2.5)
shape = SubResource("RectangleShape2D_1kp0d")

[node name="wall e" type="CollisionShape2D" parent="ColorRect3/Area2D"]
position = Vector2(-1, 179.5)
shape = SubResource("RectangleShape2D_p7lee")

[node name="wall s" type="CollisionShape2D" parent="ColorRect3/Area2D"]
position = Vector2(147, 298)
shape = SubResource("RectangleShape2D_1kp0d")

[node name="wall w" type="CollisionShape2D" parent="ColorRect3/Area2D"]
position = Vector2(300, 143.5)
shape = SubResource("RectangleShape2D_lfui8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 298.0
offset_bottom = 298.0
color = Color(0.933333, 0.419608, 0.615686, 1)

[node name="Area2D" type="Area2D" parent="ColorRect"]

[node name="wall n" type="CollisionShape2D" parent="ColorRect/Area2D"]
position = Vector2(146, -2.5)
shape = SubResource("RectangleShape2D_1kp0d")

[node name="wall e" type="CollisionShape2D" parent="ColorRect/Area2D"]
position = Vector2(299, 179.5)
shape = SubResource("RectangleShape2D_p7lee")

[node name="wall s" type="CollisionShape2D" parent="ColorRect/Area2D"]
position = Vector2(147, 298)
shape = SubResource("RectangleShape2D_1kp0d")

[node name="wall w" type="CollisionShape2D" parent="ColorRect/Area2D"]
position = Vector2(-1, 143.5)
shape = SubResource("RectangleShape2D_lfui8")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 295.0
offset_top = 1.0
offset_right = 434.0
offset_bottom = 62.0

[node name="Area2D" type="Area2D" parent="ColorRect2"]

[node name="wall n" type="CollisionShape2D" parent="ColorRect2/Area2D"]
position = Vector2(69, -3.5)
shape = SubResource("RectangleShape2D_r5qve")

[node name="wall s" type="CollisionShape2D" parent="ColorRect2/Area2D"]
position = Vector2(69.5, 63)
shape = SubResource("RectangleShape2D_r5qve")
