[gd_scene load_steps=5 format=3 uid="uid://gpcqqw6efjpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kp0d"]
size = Vector2(312, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7lee"]
size = Vector2(10, 158.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfui8"]
size = Vector2(12, 307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5qve"]
size = Vector2(133, 8.75)

[node name="test lvl" type="Node2D"]

[node name="Room1" type="StaticBody2D" parent="."]

[node name="wall n" type="CollisionShape2D" parent="Room1"]
position = Vector2(577, -2.5)
shape = SubResource("RectangleShape2D_1kp0d")

[node name="wall e" type="CollisionShape2D" parent="Room1"]
position = Vector2(428, 216.25)
shape = SubResource("RectangleShape2D_p7lee")

[node name="wall s" type="CollisionShape2D" parent="Room1"]
position = Vector2(578, 298)
shape = SubResource("RectangleShape2D_1kp0d")

[node name="wall w" type="CollisionShape2D" parent="Room1"]
position = Vector2(731, 143.5)
shape = SubResource("RectangleShape2D_lfui8")

[node name="ColorRect" type="ColorRect" parent="Room1"]
offset_left = 431.0
offset_right = 729.0
offset_bottom = 298.0
color = Color(1, 0, 1, 1)

[node name="Room2" type="StaticBody2D" parent="."]

[node name="wall n" type="CollisionShape2D" parent="Room2"]
position = Vector2(146, -2.5)
shape = SubResource("RectangleShape2D_1kp0d")

[node name="wall e" type="CollisionShape2D" parent="Room2"]
position = Vector2(299, 214.375)
shape = SubResource("RectangleShape2D_p7lee")

[node name="wall s" type="CollisionShape2D" parent="Room2"]
position = Vector2(147, 298)
shape = SubResource("RectangleShape2D_1kp0d")

[node name="wall w" type="CollisionShape2D" parent="Room2"]
position = Vector2(-1, 143.5)
shape = SubResource("RectangleShape2D_lfui8")

[node name="ColorRect" type="ColorRect" parent="Room2"]
offset_right = 298.0
offset_bottom = 298.0
color = Color(1, 0, 1, 1)

[node name="Corridor" type="StaticBody2D" parent="."]

[node name="wall n" type="CollisionShape2D" parent="Corridor"]
position = Vector2(364, -4.375)
shape = SubResource("RectangleShape2D_r5qve")

[node name="wall s" type="CollisionShape2D" parent="Corridor"]
position = Vector2(364.5, 138.25)
shape = SubResource("RectangleShape2D_r5qve")

[node name="ColorRect2" type="ColorRect" parent="Corridor"]
offset_left = 295.0
offset_right = 434.0
offset_bottom = 135.0
color = Color(0, 1, 0, 1)
